//tsconfig.json は、TypeScript様に「どういうルールでコンパイル（変換）するか」っていうお作法帳なのよ！✨👠

{
    "compilerOptions": {
      "target": "es6",  // どのJSバージョンに変換するか
      // 使いたい機能（型定義）が入ってるライブラリを指定。es6 → Promise, Map, Set などのES6の機能を使えるようにする型定義💡
      // dom → document, window, HTMLElement とかのブラウザ用オブジェクトの型が使えるようになる
      // 👉 つまりこれは 「ES6の機能もブラウザの機能も使うわよッ！」 って意思表示💄
      "lib": ["es6", "dom"],  
      "moduleResolution": "node",//🔹 モジュールの探し方のルール → これは Node.js方式でモジュール探してね！ って意味。
      "baseUrl": ".",//モジュールのベースディレクトリを指定する→ "." は「今のフォルダが基準」ってこと
      //importする時のエイリアス（あだ名）設定よ💋
      "paths": {
        "*": ["*", "src/*"]
      }
    }
  }
  